/* colors */
@mediumgray: #555;
@lightgray: #eee;
@brick:  #b13131;
@sand: #c2b280;


/* theme variables */
@theme: @mediumgray;
@linkcolor: @brick;
@textcolor: @theme;


header {
    background: @theme;
		color: lighten(@theme, 30%);
}
.flexbox-item.footer
{
    background: @theme;
}
.flexbox-item.content
{
    background: rgba(0, 0, 255, .1);
}



/* Mixins */
.shadow {
	box-shadow: 0 1px 2px 0 @theme;
}
/** Operation **/
.divider {
	border-style: solid;
	border-width: 0 1px 0 1px;
	border-color: transparent @theme - #111 transparent @theme + #333;
}
.gradient {
background: linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
}

// .gradient {
//   background: linear-gradient(top, red, blue);
// }

.hovereffect {
	background: linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
}
/* Parametric Mixins */
.border(@radius:3px) {
	border-radius: @radius;
	border: 1px solid @theme - #050505;
}

/** Guarded Mixins **/
.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {
	color: @txtcolor;
	text-shadow: 1px 1px 0px #000000;
}
.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {
	color: @txtcolor;
	text-shadow: 1px 1px 0px #ffffff;
}

a {
	color: @linkcolor;
}

body {
  background-color: lighten(@theme, 50%);
}

.sandbox {
	background: lighten(@sand, 10%);
}
