@import "typography.less";


nav {
	margin: auto;
	width: 788px;
	height: 45px;
	.border;
	.shadow;
	ul {
		padding: 0;
		margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
		li {
			a {
				text-decoration: none;
				display: inline-block;
				float: left;
				width: 156px;
				height: 45px;
				text-align: center;
				line-height: 300%;
        color: lighten(@textcolor, 70%);
				.gradient;
        .divider;
				&:hover {
					.hovereffect;
				}
			}
		}
		li:first-child a {
			border-left: none;
		}
		li:last-child a {
			border-right: none;
		}
	}
}
