@import url(http://fonts.googleapis.com/css?family=Montserrat);
// @import "colors.less";

@font-face {
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}

body {
  font-family:  Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5em;
}

// header, section {
//   margin: 0 auto 2rem;
//   padding: 1rem 2rem 2rem;
//   width: 80%;
// }

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: .5rem;
}

a {
  // color: @linkcolor;
  text-decoration: none;
}

p {
  margin-bottom: 1.5rem;
}

h2 + p {
  // color: @textcolor;
  font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  margin-top: -.5rem;
  text-transform: uppercase;
}
